<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>
<body>

<div>
    <div>
       <h1>Welcome to Point Poker REACH!</h1> 
       <img class= "resize" src="https://images.hdqwalls.com/wallpapers/joker-poker-7s.jpg" alt="jokers">
      
    </div>

    <div>
        <h1>User Story</h1> 
        <img class= "resize" src="JiraTicket.png" alt="JiraTicket">
<div>
        <style>
         a {
           text-decoration: none;
           display: inline-block;
           padding: 8px 16px;
         }
         
         a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .previous {
           background-color: #f1f1f1;
           color: black;
         }
         
         .next {
           background-color: #4CAF50;
           color: white;
         }
         
         .round {
           border-radius: 50%;
         }
         </style>


<a href="#" id="LeftImage" class="previous round">&#8249;</a>
<a href="#" id="RightImage" class="next round">&#8250;</a>
</div>
    </div>

     <div>
        <h1>Effort Scale</h1> 
        <img class="resize" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.15752-9/102816564_2606343016292976_2790614518790955897_n.png?_nc_cat=108&_nc_sid=b96e70&_nc_ohc=f7LDa82eyfcAX9ucCFl&_nc_ht=scontent-dfw5-2.xx&oh=a63bd363379a98194e5066c911a32c02&oe=5F05FCE0" alt="effort">
     </div>

     <div>
        <h1>Pick your Effort Level</h1> 

<button class="counter"id="0">1</button>
<button class="counter"id="1">2</button>
<button class="counter"id="2">3</button>
<button class="counter"id="3">5</button>
<button class="counter"id="4">8</button>
<button class="counter"id="5">13</button>
<button class="counter"id="6">20</button>
<button class="counter"id="7">40</button>

     </div>

   <div>
      
      <h1><p>The Highest Point:<span id="High"></span></p> </h1> 
      <h1><p>The Lowest Point:<span id="Low"></span></p></h1> 
      
   </div>

   </div>

</div>
    
</body>
</html>